{
  // btn-link btn-lg
  "btn-link btn-lg": {
    "prefix": "bs5-btn-link btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-link btn-lg\">${1:Link btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-link btn-lg"
  },

  // btn-link btn-sm
  "btn-link btn-sm": {
    "prefix": "bs5-btn-link btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-link btn-sm\">${1:Link btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-link btn-sm"
  },

  // btn-primary btn-lg
  "btn-primary btn-lg": {
    "prefix": "bs5-btn-primary btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-primary btn-lg\">${1:primary btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-primary btn-lg"
  },

  // btn-primary btn-sm
  "btn-primary btn-sm": {
    "prefix": "bs5-btn-primary btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-primary btn-sm\">${1:primary btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-primary btn-sm"
  },

  // btn-secondary btn-lg
  "btn-secondary btn-lg": {
    "prefix": "bs5-btn-secondary btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-secondary btn-lg\">${1:secondary btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-secondary btn-lg"
  },

  // btn-secondary btn-sm
  "btn-secondary btn-sm": {
    "prefix": "bs5-btn-secondary btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-secondary btn-sm\">${1:secondary btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-secondary btn-sm"
  },

  // btn-success btn-lg
  "btn-success btn-lg": {
    "prefix": "bs5-btn-success btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-success btn-lg\">${1:success btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-success btn-lg"
  },

  // btn-success btn-sm
  "btn-success btn-sm": {
    "prefix": "bs5-btn-success btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-success btn-sm\">${1:success btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-success btn-sm"
  },

  // btn-danger btn-lg
  "btn-danger btn-lg": {
    "prefix": "bs5-btn-danger btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-danger btn-lg\">${1:danger btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-danger btn-lg"
  },

  // btn-danger btn-sm
  "btn-danger btn-sm": {
    "prefix": "bs5-btn-danger btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-danger btn-sm\">${1:danger btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-danger btn-sm"
  },

  // btn-warning btn-lg
  "btn-warning btn-lg": {
    "prefix": "bs5-btn-warning btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-warning btn-lg\">${1:warning btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-warning btn-lg"
  },

  // btn-warning btn-sm
  "btn-warning btn-sm": {
    "prefix": "bs5-btn-warning btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-warning btn-sm\">${1:warning btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-warning btn-sm"
  },

  // btn-info btn-lg
  "btn-info btn-lg": {
    "prefix": "bs5-btn-info btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-info btn-lg\">${1:info btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-info btn-lg"
  },

  // btn-info btn-sm
  "btn-info btn-sm": {
    "prefix": "bs5-btn-info btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-info btn-sm\">${1:info btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-info btn-sm"
  },

  // btn-light btn-lg
  "btn-light btn-lg": {
    "prefix": "bs5-btn-light btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-light btn-lg\">${1:light btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-light btn-lg"
  },

  // btn-light btn-sm
  "btn-light btn-sm": {
    "prefix": "bs5-btn-light btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-light btn-sm\">${1:light btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-light btn-sm"
  },

  // btn-dark btn-lg
  "btn-dark btn-lg": {
    "prefix": "bs5-btn-dark btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-dark btn-lg\">${1:dark btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-dark btn-lg"
  },

  // btn-dark btn-sm
  "btn-dark btn-sm": {
    "prefix": "bs5-btn-dark btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-dark btn-sm\">${1:dark btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-dark btn-sm"
  },

  //   button outline sizes

  // btn-primary btn-lg
  "btn-outline-primary btn-lg": {
    "prefix": "bs5-btn-outline-primary btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-primary btn-lg\">${1:outline-primary btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-outline-primary btn-lg"
  },

  // btn-outline-primary btn-sm
  "btn-outline-primary btn-sm": {
    "prefix": "bs5-btn-outline-primary btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-primary btn-sm\">${1:outline-primary btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-outline-primary btn-sm"
  },

  // btn-secondary btn-lg
  "btn-outline-secondary btn-lg": {
    "prefix": "bs5-btn-outline-secondary btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-secondary btn-lg\">${1:outline-secondary btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-outline-secondary btn-lg"
  },

  // btn-outline-secondary btn-sm
  "btn-outline-secondary btn-sm": {
    "prefix": "bs5-btn-outline-secondary btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-secondary btn-sm\">${1:outline-secondary btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-outline-secondary btn-sm"
  },

  // btn-outline-success btn-lg
  "btn-outline-success btn-lg": {
    "prefix": "bs5-btn-outline-success btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-success btn-lg\">${1:outline-success btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-outline-success btn-lg"
  },

  // btn-outline-success btn-sm
  "btn-outline-success btn-sm": {
    "prefix": "bs5-btn-outline-success btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-success btn-sm\">${1:outline-success btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-outline-success btn-sm"
  },

  // btn-outline-danger btn-lg
  "btn-outline-danger btn-lg": {
    "prefix": "bs5-btn-outline-danger btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-danger btn-lg\">${1:outline-danger btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-outline-danger btn-lg"
  },

  // btn-outline-danger btn-sm
  "btn-outline-danger btn-sm": {
    "prefix": "bs5-btn-outline-danger btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-danger btn-sm\">${1:outline-danger btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-outline-danger btn-sm"
  },

  // btn-outline-warning btn-lg
  "btn-outline-warning btn-lg": {
    "prefix": "bs5-btn-outline-warning btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-warning btn-lg\">${1:outline-warning btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-outline-warning btn-lg"
  },

  // btn-outline-warning btn-sm
  "btn-outline-warning btn-sm": {
    "prefix": "bs5-btn-outline-warning btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-warning btn-sm\">${1:outline-warning btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-outline-warning btn-sm"
  },

  // btn-outline-info btn-lg
  "btn-outline-info btn-lg": {
    "prefix": "bs5-btn-outline-info btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-info btn-lg\">${1:outline-info btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-outline-info btn-lg"
  },

  // btn-outline-info btn-sm
  "btn-outline-info btn-sm": {
    "prefix": "bs5-btn-outline-info btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-info btn-sm\">${1:outline-info btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-outline-info btn-sm"
  },

  // btn-outline-light btn-lg
  "btn-outline-light btn-lg": {
    "prefix": "bs5-btn-outline-light btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-light btn-lg\">${1:outline-light btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-outline-light btn-lg"
  },

  // btn-outline-light btn-sm
  "btn-outline-light btn-sm": {
    "prefix": "bs5-btn-outline-light btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-light btn-sm\">${1:outline-light btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-outline-light btn-sm"
  },

  // btn-outline-dark btn-lg
  "btn-outline-dark btn-lg": {
    "prefix": "bs5-btn-outline-dark btn-lg",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-dark btn-lg\">${1:outline-dark btn-lg}</button>${0}"
    ],
    "description": "bs5-btn-outline-dark btn-lg"
  },

  // btn-outline-dark btn-sm
  "btn-outline-dark btn-sm": {
    "prefix": "bs5-btn-outline-dark btn-sm",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-dark btn-sm\">${1:outline-dark btn-sm}</button>${0}"
    ],
    "description": "bs5-btn-outline-dark btn-sm"
  }
}
